<?xml version="1.0" encoding="utf-8"?>
<InstructionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DateTime>131915753843200513</DateTime>
  <GameVersion>0.2.1846.8518</GameVersion>
  <Title>Fill Station (TCU)</Title>
  <Description />
  <Author>Zenacious</Author>
  <WorkshopFileHandle>0</WorkshopFileHandle>
  <Instructions>#Filename: Fill Station (TCU)​
    alias mcu d0​
    alias state r0​
​
    s db Setting MASTER #Must set manually​
    bdse d0 init​
    hcf #d0 is required​
​
init:​
    move r15 1​
cont:​
    bdseal dr15 doff​
    jal incr​
    ble r15 5 cont​
sleep:​
   yield​
   l state mcu Setting​
   beq state 45 done​
   ble state 20 sleep​
   sub state state 20​
start:​
    move r15 1​
    jal adj​
main:​
    bdseal dr15 comp​
    jal incr​
    ble r15 5 main​
    s mcu Setting 30​
filling:​
    yield​
    l state mcu Setting​
    beq state 40 filling​
    j init​
done:​
    s mcu Setting 50​
    yield​
    l state mcu Setting​
    blt state 30 init​
    j done​
incr:​
    add r15 r15 1​
    j ra​
comp:​
    beq state r15 don​
    bne state r15 doff​
don:​
    s dr15 On 1​
    j ra​
doff:​
    s dr15 On 0​
    j ra​
adj:​
    l r14 db Setting​
    mul r14 r14 5​
    sub state state r14​
    max state state 0​
    j ra​
​
define MASTER 0​
define SLAVE1 1​
define SLAVE2 2</Instructions>
</InstructionData>