<?xml version="1.0" encoding="utf-8"?>
<InstructionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DateTime>131912233805523911</DateTime>
  <GameVersion>0.2.1846.8518</GameVersion>
  <Title>Filtration Monitoring (3 Devices)</Title>
  <Description>Provides remaining filter percentage for 3 atmospheric filtration devices. Works with either 1 or 2 filters installed in each filtration device.​</Description>
  <Author>Zenacious</Author>
  <WorkshopFileHandle>0</WorkshopFileHandle>
  <Instructions>yield​
# Provides remaining filter percentage​
# 3 atmospheric filteration devices.​
# Works with either 1 or 2 filters​
# installed in each filteration device.​
# Display can be any device that accepts​
# a Setting value between 0 and 1.​
    alias Atmos1 d0​
    alias Atmos2 d1​
    alias Atmos3 d2​
    alias Diode3 d3​
    alias Diode2 d4​
    alias Diode1 d5​
    alias count r14  # number of filters in device​
​
    move r15 0​
load:​
    ls r0 dr15 Slot1 Occupied​
    ls r1 dr15 Slot2 Occupied​
    add count r0 r1​
    ls r0 dr15 Slot1 Quantity​
    ls r1 dr15 Slot2 Quantity​
    add r0 r0 r1​
    div r0 r0 count​
    div r0 r0 100​
    push r0​
    add r15 r15 1​
    blt r15 3 load​
store:​
    pop r0​
    s dr15 Setting r0​
    add r15 r15 1​
    blt r15 6 store​
jal 0​
​
    define Slot1 0​
    define Slot2 1</Instructions>
</InstructionData>