<?xml version="1.0" encoding="utf-8"?>
<InstructionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DateTime>131915639918042755</DateTime>
  <GameVersion>0.2.1846.8518</GameVersion>
  <Title>Fill Station (Activation)</Title>
  <Description />
  <Author>Zenacious</Author>
  <WorkshopFileHandle>0</WorkshopFileHandle>
  <Instructions>alias startButton d0​
alias apc d1​
alias memory d2​
alias dial d3​
​
alias input r0​
alias isSystemOn r1​
alias state r2​
alias selection r3​
​
main:​
yield​
l input startButton Activate​
l isSystemOn apc On​
l state memory Setting​
beq state complete shutdown​
bgtz isSystemOn main​
beqz input main​
l selection dial Setting​
s apc On off​
s apc On on​
s memory Setting selection​
j main​
shutdown:​
s memory Setting off​
s apc On off​
j main​
​
define on 1​
define off 0​
define complete 99</Instructions>
</InstructionData>