<?xml version="1.0" encoding="utf-8"?>
<InstructionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DateTime>131913928413580965</DateTime>
  <GameVersion>0.2.1846.8518</GameVersion>
  <Title>Multi-Device Power Selection</Title>
  <Description>Allows you choose which device on a network is powered on. Useful for using a dial to select a certain device. Currently there are definitions for 3 IC's (15 devices) but this can be expanded by defining additional SLAVES at the bottom of the script. ​</Description>
  <Author>Zenacious</Author>
  <WorkshopFileHandle>1618429577</WorkshopFileHandle>
  <Instructions>    alias dial d0​
    alias set r0​
​
    s db Setting MASTER #Must set manually​
    bdse d0 init​
    hcf #d0 is required​
​
init:​
    move r15 1​
cont:​
    bdseal dr15 doff​
    jal incr​
    ble r15 5 cont​
start:​
    move r15 1​
    yield​
    l set dial Setting​
    jal adj​
main:​
    beq set 0 init​
    bdseal dr15 comp​
    jal incr​
    ble r15 5 main​
    j start​
incr:​
    add r15 r15 1​
    j ra​
comp:​
    beq set r15 don​
    bne set r15 doff​
don:​
    s dr15 On 1​
    j ra​
doff:​
    s dr15 On 0​
    j ra​
adj:​
    l r14 db Setting​
    mul r14 r14 5​
    sub set set r14​
    max set set 0​
    j ra​
​
define MASTER 0​
define SLAVE1 1​
define SLAVE2 2</Instructions>
</InstructionData>